<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style-initial-screen.css">
    <link rel="stylesheet" href="./assets/css/style-login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pet Life</title>
</head>

<body>

    <div class="recado" id="recado">
        <p>ACESSE PELO CELULAR OU PELO CONSOLE NO MODO MOBILE...</p>
        <p class="rosto">:)</p>
    </div>

    <!-- TELA INICIAL -->

    <div class="initial-screen" id="initial-screen" data-anime="down">
        <main>

            <h1>Pet Life</h1>
            <p id="bone"><i class="fa-solid fa-bone"></i></p>
            <p class="slogan">Tudo para seu melhor amigo</p>
        </main>
        <div class="seta" id="seta">
            <p><i class="fa-solid fa-location-arrow"></i></p>
            <span class="bar"></span>
        </div>
    </div>

    <!-- FIM TELA INICIAL -->

    <!-- REGISTER OR LOGIN -->
    <div class="btns-register-entry position-fixed" id="register-entry">
        <span class="logo">
            <h1>Pet Life</h1>
            <p id="bone"><i class="fa-solid fa-bone"></i></p>
        </span>
        <div class="buttons-imgs" id="buttons-imgs">

            <img src="./assets/imgs/kisspng-rescue-dog-animal-shelter-mongrel-dog-behavior-5b263053213325.997850751529229395136.png"
                alt="imagem de cao segurando a coleira" srcset="">

            <a href="#box-login"><span id="entry" class="btn">
                    <p>Entrar</p>
                </span></a>

            <a href="#"></a><span id="create" class="btn">
                <p>Criar Conta</p>
            </span></a>
            <span class="change-password">
                <a href="#">Esqueci a senha</a>
                <p><i class="fa-solid fa-lock"></i></p>
            </span>
        </div>

    </div>

    <!-- FIM REGISTER OR LOGIN -->

    <!-- LOGIN -->
    <div class="hidden opacity0 position-relative" id="box-login">
        <div class="inputs opacity0" id="inpus-login">
            <form>
                <span class="form-floating">
                    <input type="email" name="email" id="email" placeholder=" " class="form-control"
                        autocomplete="off" />
                    <label for="email" class="label" id="label"><span>E-mail</span></label>
                </span>

                <span class="form-floating">
                    <input type="password" name="password" id="password" placeholder=" " class="form-control"
                        autocomplete="off" />
                    <label for="password" class="label" id="label"><span>Senha</span></label>
                </span>

                <button class="btn-login" id="btn-login">Entrar</button>
                <span class="remember-box">
                    <input type="checkbox" name="lembrar-de-mim" id="lembrar-de-mim" />
                    <label for="lembrar-de-mim">Lembrar de mim</label>
                </span>
            </form>
        </div>

        <div class="redes-sociais opacity0" id="redes-sociais">
            <div class="network-box">
                <p>Entrar com redes sociais:</p>
                <div class="buttons-network">
                    <i class="fa-brands fa-facebook-f"></i> <!-- icon facebook -->
                    <i class="fa-brands fa-instagram"></i> <!-- icon instagram -->
                </div>
            </div>
            <a href="#register-entry"><span id="return" class="return-btn">
                    <p>Voltar</p>
                </span></a>

        </div>
        <!-- FIM LOGIN -->


    </div>

    <!-- FIM LOGIN -->


</body>
<script src="./assets/js/script.js"></script>
<script src="./assets/js/return.js"></script>

</html>
